# cloudgatewayoauth

./: pom.xml
ClientOne/: pom.xml
ClientOne/src/main/java/com/nmm/study/: ClientApplication.java
ClientOne/src/main/java/com/nmm/study/controller/: ClientOneController.java
ClientOne/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/nmm/study/: GatewayApplication.java
gateway/src/main/java/com/nmm/study/authorization/: GatewayAuthorizationManager.java
gateway/src/main/java/com/nmm/study/config/: SecurityConfig.java
gateway/src/main/java/com/nmm/study/filter/: ResponseRewriteFilter.java
gateway/src/main/resources/: application.yml
oauth/: README.md  pom.xml
oauth/src/main/java/com/nmm/study/: OauthApplication.java
oauth/src/main/java/com/nmm/study/config/: Oauth2SecurityConfig.java  SecurityConfig.java
oauth/src/main/java/com/nmm/study/controller/: TestController.java
oauth/src/main/java/com/nmm/study/oauth/sercurity/: OauthAuthenticationManager.java  OauthTokenConverter.java
oauth/src/main/java/com/nmm/study/service/: OauthUserDetailsService.java
oauth/src/main/resources/: application.yml
oauth2code/: README.md  pom.xml
oauth2code/src/main/java/com/nmm/study/: Oauth2ServerApplication.java
oauth2code/src/main/java/com/nmm/study/config/: Oauth2Config.java  SecurityConfig.java
oauth2code/src/main/java/com/nmm/study/controller/: LoginController.java
oauth2code/src/main/java/com/nmm/study/extest/: CustomApprovalController.java  CustomLoginProvider.java  MyClientDetailsService.java  OauthUserApprovalHandler.java
oauth2code/src/main/resources/: application.yml
oauth2code/src/main/resources/static/: approval.html  login.html
